<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is googlecalendartab.
  -
  - The Initial Developer of the Original Code is
  - Bryan Clark.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://googlecalendartab/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://googlecalendartab/locale/prefwindow.dtd">
<prefwindow id="googlecalendartabPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">

  <script type="application/x-javascript" src="googlecalendartab.js"/>

  <prefpane id="prefpane" label="&prefpane.title;" onpaneload="googlecalendartab.preferences.init();">
    <preferences>
      <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="googlecalendartab_url" name="extensions.googlecalendartab@momo.url" type="string"/>
    </preferences>

    <radiogroup id="googlecalendartab_radiogroup">
      <radio id="googlecalendartab_default_url_radio"
             oncommand="googlecalendartab.preferences.disableOtherURL();"
             label="&default_url_menuitem.label;"/>
      <radio id="googlecalendartab_other_url_radio"
             oncommand="googlecalendartab.preferences.enableOtherURL();"
             label="&other_url_menuitem.label;"/>
      <hbox class="indent" pack="start" align="center" flex="1">
        <label id="googlecalendartab_other_url_label"
               accesskey="&other_url_entry_pref.accesskey;"
               control="googlecalendartab_url_entry">&other_url_entry_pref.label;</label>
        <textbox id="googlecalendartab_other_url_entry"
                 preference="googlecalendartab_url"
                 flex="1"/>
      </hbox>
    </radiogroup>

  </prefpane>
</prefwindow>
